# bentest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bentest/: ActionItem.java  rates.java  (+34 more)
app/src/main/res/drawable/: advances.xml  advances2.xml  loans2.xml  loans4.xml  membersdesighn.xml  my_shape.xml  my_shape2.xml  savings.xml  shape.xml
app/src/main/res/drawable-v24/: roundcolorbrown.xml  roundcolorcyian.xml  roundcolorgreen.xml  roundcolororange.xml  roundcoloryellow.xml  roundcorner.xml
app/src/main/res/font/: mandali.xml
app/src/main/res/layout/: action_item.xml  activity_advance__application.xml  activity_defaullter.xml  activity_groups.xml  activity_loan_application_form.xml  activity_loan_repayment.xml  activity_login.xml  activity_makesaving.xml  activity_members.xml  activity_payadvance.xml  activity_rates.xml  activity_scrolling.xml  app_bar_main.xml  content_advance__application.xml  content_main.xml  fragment_collateral.xml  fragment_load_details.xml  fragment_loan_application_form.xml  fragment_loan_repayment.xml  fragment_residence.xml  fragment_view_defaulter.xml  horiz_separator.xml  list_row.xml  nav_header_main.xml  popup.xml  quickaction.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  vertical_separator.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_of_groups.xml  menu_loan_application_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
(+2 files in other folders)
