<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#FFF"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/Membernu"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:completionThreshold="1"
            android:contentDescription="R"
            android:hint="Enter member id or name"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mobileno"

        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="14dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/mandali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout" />

    <TextView
        android:id="@+id/idnu"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="14dp"
        android:layout_marginTop="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/mandali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileno" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/mandali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idnu" />

</androidx.constraintlayout.widget.ConstraintLayout>